# SecureScope

./: .gitignore  GEMINI_REVIEW.md  README.md  docker-compose.yml  velog-post.md
backend/: Dockerfile  GEMINI_REVIEW.md  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/securescope/: GEMINI_REVIEW.md  SecureScopeApplication.java
backend/src/main/java/com/securescope/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  GEMINI_REVIEW.md
backend/src/main/java/com/securescope/common/: ApiResponse.java  GEMINI_REVIEW.md  GlobalExceptionHandler.java  RedisKeyPrefix.java  WebConfig.java
backend/src/main/java/com/securescope/dashboard/: DashboardController.java  GEMINI_REVIEW.md  SseBroadcaster.java  SsePayload.java
backend/src/main/java/com/securescope/detection/: AlertController.java  AlertService.java  AlertType.java  DetectionAlert.java  DetectionAlertCreatedEvent.java  DetectionAlertRepository.java  DetectionAlertResponse.java  DetectionProperties.java  DetectionRule.java  GEMINI_REVIEW.md  RuleEngine.java  Severity.java
backend/src/main/java/com/securescope/event/: CreateEventRequest.java  EventController.java  EventService.java  EventType.java  (+5 more)
backend/src/main/resources/: GEMINI_REVIEW.md  application.yml
backend/src/main/resources/db/migration/: GEMINI_REVIEW.md  V1__create_security_events.sql  V2__create_detection_alerts.sql  V3__create_audit_logs.sql  V4__create_mac_whitelist.sql  V5__audit_logs_prev_hash_unique.sql
backend/src/test/resources/: GEMINI_REVIEW.md  application.yml
(+40 files in other folders)
